#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

spring.datasource.platform=mysql
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=alfresco
spring.datasource.password=alfresco

#spring.datasource.platform=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.244.10.109:1521:xe
#spring.datasource.username=alfresco
#spring.datasource.password=admin

#spring.datasource.platform=microsoft
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=alfresco
#spring.datasource.username=alfresco
#spring.datasource.password=admin

# Port used by application i.e. http://localhost:8888
server.port=9999

# Generate a report on the same folder where the application is run
reportFile=aps-db-report.csv

# Logging
logging.file=acs-db-queries.log
logging.level.org=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
